<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="122854812">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="759200643">
						<reference key="NSNextResponder" ref="122854812"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="351044492">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{0, 1}, {496, 59}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<reference key="NSNextKeyView" ref="981408914"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgCellLeftEmployee.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="981408914">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 13}, {152, 21}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<reference key="NSNextKeyView" ref="961280472"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fri Jan 8</string>
								<object class="NSColor" key="IBUITextColor" id="924427648">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="140870971">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="918965783">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="712403390">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="961280472">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 13}, {58, 21}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<reference key="NSNextKeyView" ref="857653305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">19:30</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="918965783"/>
								<reference key="IBUIFont" ref="712403390"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="265363949">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{293, 13}, {58, 21}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<reference key="NSNextKeyView" ref="560667158"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">19:30</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="918965783"/>
								<reference key="IBUIFont" ref="712403390"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="126996256">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{405, 13}, {58, 21}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10:00</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="918965783"/>
								<reference key="IBUIFont" ref="712403390"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="857653305">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 5}, {39, 35}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<reference key="NSNextKeyView" ref="265363949"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="140870971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="911030971">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="85025380">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">punchBtn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="581642303">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="604557164">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="560667158">
								<reference key="NSNextResponder" ref="759200643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{343, 5}, {39, 35}}</string>
								<reference key="NSSuperview" ref="759200643"/>
								<reference key="NSNextKeyView" ref="126996256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="140870971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="911030971"/>
								<reference key="IBUINormalBackgroundImage" ref="85025380"/>
								<reference key="IBUIFontDescription" ref="581642303"/>
								<reference key="IBUIFont" ref="604557164"/>
							</object>
						</array>
						<string key="NSFrameSize">{496, 47}</string>
						<reference key="NSSuperview" ref="122854812"/>
						<reference key="NSNextKeyView" ref="351044492"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="793655794">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{496, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="759200643"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="759200643"/>
				<string key="IBUIReuseIdentifier">EmployeeCellLeft</string>
				<real value="61" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="383814876">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="147178219">
						<reference key="NSNextResponder" ref="383814876"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="774467833">
								<reference key="NSNextResponder" ref="147178219"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{0, 1}, {496, 59}}</string>
								<reference key="NSSuperview" ref="147178219"/>
								<reference key="NSNextKeyView" ref="867227256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgCellRightEmployee.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="867227256">
								<reference key="NSNextResponder" ref="147178219"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 2}, {322, 21}}</string>
								<reference key="NSSuperview" ref="147178219"/>
								<reference key="NSNextKeyView" ref="206840976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Luan nguyen</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="571498211">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="581974977">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="206840976">
								<reference key="NSNextResponder" ref="147178219"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{344, 2}, {146, 21}}</string>
								<reference key="NSSuperview" ref="147178219"/>
								<reference key="NSNextKeyView" ref="951950165"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Dec 25 9:40PM</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="571498211"/>
								<reference key="IBUIFont" ref="581974977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="951950165">
								<reference key="NSNextResponder" ref="147178219"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 24}, {322, 21}}</string>
								<reference key="NSSuperview" ref="147178219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">This is test message</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="571498211"/>
								<reference key="IBUIFont" ref="581974977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{496, 47}</string>
						<reference key="NSSuperview" ref="383814876"/>
						<reference key="NSNextKeyView" ref="774467833"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="793655794"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{496, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="147178219"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="147178219"/>
				<string key="IBUIReuseIdentifier">EmployeeCellRight</string>
				<real value="61" key="IBUIRowHeight"/>
			</object>
			<object class="IBUIView" id="985520018">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="802360372">
						<reference key="NSNextResponder" ref="985520018"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 120}, {108, 21}}</string>
						<reference key="NSSuperview" ref="985520018"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Appetizer</string>
						<reference key="IBUITextColor" ref="140870971"/>
						<reference key="IBUIHighlightedColor" ref="140870971"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="571498211"/>
						<reference key="IBUIFont" ref="581974977"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="959462147">
						<reference key="NSNextResponder" ref="985520018"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 0}, {122, 124}}</string>
						<reference key="NSSuperview" ref="985520018"/>
						<reference key="NSNextKeyView" ref="802360372"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="140870971"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="911030971"/>
						<reference key="IBUIFontDescription" ref="581642303"/>
						<reference key="IBUIFont" ref="604557164"/>
					</object>
				</array>
				<string key="NSFrameSize">{122, 161}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="959462147"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="793655794"/>
				<int key="IBUITag">333</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="953077396">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="481982141">
						<reference key="NSNextResponder" ref="953077396"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="967238166">
								<reference key="NSNextResponder" ref="481982141"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 3}, {35, 21}}</string>
								<reference key="NSSuperview" ref="481982141"/>
								<reference key="NSNextKeyView" ref="203383971"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1</string>
								<object class="NSColor" key="IBUITextColor" id="699149239">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="571498211"/>
								<reference key="IBUIFont" ref="581974977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="203383971">
								<reference key="NSNextResponder" ref="481982141"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 3}, {199, 21}}</string>
								<reference key="NSSuperview" ref="481982141"/>
								<reference key="NSNextKeyView" ref="856112827"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Stella Artois</string>
								<reference key="IBUITextColor" ref="699149239"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="571498211"/>
								<reference key="IBUIFont" ref="581974977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="856112827">
								<reference key="NSNextResponder" ref="481982141"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 3}, {77, 21}}</string>
								<reference key="NSSuperview" ref="481982141"/>
								<reference key="NSNextKeyView" ref="861761839"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">$1200</string>
								<reference key="IBUITextColor" ref="699149239"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="571498211"/>
								<reference key="IBUIFont" ref="581974977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="861761839">
								<reference key="NSNextResponder" ref="481982141"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{337, -3}, {42, 33}}</string>
								<reference key="NSSuperview" ref="481982141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="140870971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="911030971"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">untickOder.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="581642303"/>
								<reference key="IBUIFont" ref="604557164"/>
							</object>
						</array>
						<string key="NSFrameSize">{380, 27}</string>
						<reference key="NSSuperview" ref="953077396"/>
						<reference key="NSNextKeyView" ref="967238166"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="793655794"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{380, 28}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="481982141"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="481982141"/>
				<real value="28" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="600046056">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="335845407">
						<reference key="NSNextResponder" ref="600046056"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="55091391">
								<reference key="NSNextResponder" ref="335845407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 5}, {322, 21}}</string>
								<reference key="NSSuperview" ref="335845407"/>
								<reference key="NSNextKeyView" ref="302958180"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Luan nguyen</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="918965783"/>
								<reference key="IBUIFont" ref="712403390"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="302958180">
								<reference key="NSNextResponder" ref="335845407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{340, 5}, {146, 21}}</string>
								<reference key="NSSuperview" ref="335845407"/>
								<reference key="NSNextKeyView" ref="285714374"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Dec 25 9:40PM</string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="918965783"/>
								<reference key="IBUIFont" ref="712403390"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="285714374">
								<reference key="NSNextResponder" ref="335845407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 30}, {476, 113}}</string>
								<reference key="NSSuperview" ref="335845407"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">The meeting will be about implementing various marketing strategies per individual product. Please bring all products brochures so we may view and decide if ready to be printed. As well bring your marketing and sales report so we can begin discuss various avenues to explore as we get ready for the new year. Also the meeting time has been changed from 6PM to 7PM </string>
								<reference key="IBUITextColor" ref="924427648"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">11</int>
								<reference key="IBUIFontDescription" ref="571498211"/>
								<reference key="IBUIFont" ref="581974977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">476</double>
							</object>
						</array>
						<string key="NSFrameSize">{496, 148}</string>
						<reference key="NSSuperview" ref="600046056"/>
						<reference key="NSNextKeyView" ref="55091391"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="793655794"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{496, 149}</string>
				<reference key="NSNextKeyView" ref="335845407"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="335845407"/>
				<string key="IBUIReuseIdentifier">TBMessageCell</string>
				<real value="126" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="716053554">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="795237302">
						<reference key="NSNextResponder" ref="716053554"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="909127875">
								<reference key="NSNextResponder" ref="795237302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, 1}, {312, 38}}</string>
								<reference key="NSSuperview" ref="795237302"/>
								<reference key="NSNextKeyView" ref="423208145"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">addclientTextBoxPhone.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="413166036">
								<reference key="NSNextResponder" ref="795237302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{308, 3}, {30, 34}}</string>
								<reference key="NSSuperview" ref="795237302"/>
								<reference key="NSNextKeyView" ref="397251525"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="140870971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="911030971"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">addclientbtnDetail.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="581642303"/>
								<reference key="IBUIFont" ref="604557164"/>
							</object>
							<object class="IBUIButton" id="397251525">
								<reference key="NSNextResponder" ref="795237302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{335, 3}, {30, 34}}</string>
								<reference key="NSSuperview" ref="795237302"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="140870971"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="911030971"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">addclientbtnDel.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="581642303"/>
								<reference key="IBUIFont" ref="604557164"/>
							</object>
							<object class="IBUILabel" id="423208145">
								<reference key="NSNextResponder" ref="795237302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 8}, {281, 21}}</string>
								<reference key="NSSuperview" ref="795237302"/>
								<reference key="NSNextKeyView" ref="413166036"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Home - 37547522</string>
								<reference key="IBUITextColor" ref="699149239"/>
								<reference key="IBUIHighlightedColor" ref="140870971"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{376, 38}</string>
						<reference key="NSSuperview" ref="716053554"/>
						<reference key="NSNextKeyView" ref="909127875"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="793655794"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{376, 39}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="795237302"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="793655794"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="795237302"/>
				<string key="IBUIReuseIdentifier">TBAddClientCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">puchBtn1</string>
						<reference key="source" ref="122854812"/>
						<reference key="destination" ref="857653305"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">puchBtn2</string>
						<reference key="source" ref="122854812"/>
						<reference key="destination" ref="560667158"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateText</string>
						<reference key="source" ref="122854812"/>
						<reference key="destination" ref="981408914"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeInText</string>
						<reference key="source" ref="122854812"/>
						<reference key="destination" ref="961280472"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeOutText</string>
						<reference key="source" ref="122854812"/>
						<reference key="destination" ref="265363949"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeText</string>
						<reference key="source" ref="122854812"/>
						<reference key="destination" ref="126996256"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameText</string>
						<reference key="source" ref="383814876"/>
						<reference key="destination" ref="867227256"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentText</string>
						<reference key="source" ref="383814876"/>
						<reference key="destination" ref="951950165"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateText</string>
						<reference key="source" ref="383814876"/>
						<reference key="destination" ref="206840976"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnItem</string>
						<reference key="source" ref="985520018"/>
						<reference key="destination" ref="959462147"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameItem</string>
						<reference key="source" ref="985520018"/>
						<reference key="destination" ref="802360372"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTick</string>
						<reference key="source" ref="953077396"/>
						<reference key="destination" ref="861761839"/>
					</object>
					<int key="connectionID">44</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="122854812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351044492"/>
							<reference ref="981408914"/>
							<reference ref="961280472"/>
							<reference ref="265363949"/>
							<reference ref="857653305"/>
							<reference ref="560667158"/>
							<reference ref="126996256"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="351044492"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="981408914"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="961280472"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="265363949"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="126996256"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="383814876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774467833"/>
							<reference ref="867227256"/>
							<reference ref="206840976"/>
							<reference ref="951950165"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="867227256"/>
						<reference key="parent" ref="383814876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="774467833"/>
						<reference key="parent" ref="383814876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="206840976"/>
						<reference key="parent" ref="383814876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="951950165"/>
						<reference key="parent" ref="383814876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="857653305"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="560667158"/>
						<reference key="parent" ref="122854812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="985520018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802360372"/>
							<reference ref="959462147"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="802360372"/>
						<reference key="parent" ref="985520018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="959462147"/>
						<reference key="parent" ref="985520018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="953077396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967238166"/>
							<reference ref="203383971"/>
							<reference ref="856112827"/>
							<reference ref="861761839"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="967238166"/>
						<reference key="parent" ref="953077396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="203383971"/>
						<reference key="parent" ref="953077396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="856112827"/>
						<reference key="parent" ref="953077396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="861761839"/>
						<reference key="parent" ref="953077396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="600046056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55091391"/>
							<reference ref="302958180"/>
							<reference ref="285714374"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="55091391"/>
						<reference key="parent" ref="600046056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="302958180"/>
						<reference key="parent" ref="600046056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="285714374"/>
						<reference key="parent" ref="600046056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="716053554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909127875"/>
							<reference ref="413166036"/>
							<reference ref="397251525"/>
							<reference ref="423208145"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="909127875"/>
						<reference key="parent" ref="716053554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="413166036"/>
						<reference key="parent" ref="716053554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="397251525"/>
						<reference key="parent" ref="716053554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="423208145"/>
						<reference key="parent" ref="716053554"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">EmployeeCellRight</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">EmployeeCellLeftCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">TBCheckOderCell</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">TBOderItemCell</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">TBMessageCell</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">TBAddClientCell</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="addclientTextBoxPhone.png">{312, 38}</string>
			<string key="addclientbtnDel.png">{31, 34}</string>
			<string key="addclientbtnDetail.png">{30, 34}</string>
			<string key="bgCellLeftEmployee.png">{496, 48}</string>
			<string key="bgCellRightEmployee.png">{992, 96}</string>
			<string key="punchBtn.png">{39, 35}</string>
			<string key="untickOder.png">{31, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
