<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="259786810">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="221085164">
						<reference key="NSNextResponder" ref="259786810"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="38065612">
								<reference key="NSNextResponder" ref="221085164"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{640, 48}</string>
								<reference key="NSSuperview" ref="221085164"/>
								<reference key="NSNextKeyView" ref="693702778"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="406105524">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgcellTableModify.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="693702778">
								<reference key="NSNextResponder" ref="221085164"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 13}, {393, 21}}</string>
								<reference key="NSSuperview" ref="221085164"/>
								<reference key="NSNextKeyView" ref="40346289"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Steamed Vegetables</string>
								<object class="NSColor" key="IBUITextColor" id="6307463">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="410771861">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="428239476">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="280750421">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="40346289">
								<reference key="NSNextResponder" ref="221085164"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{442, 13}, {106, 21}}</string>
								<reference key="NSSuperview" ref="221085164"/>
								<reference key="NSNextKeyView" ref="431314256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">2.00</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="428239476"/>
								<reference key="IBUIFont" ref="280750421"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="431314256">
								<reference key="NSNextResponder" ref="221085164"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{546, 7}, {62, 33}}</string>
								<reference key="NSSuperview" ref="221085164"/>
								<reference key="NSNextKeyView" ref="375410440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgtextBoxgrayModify.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="375410440">
								<reference key="NSNextResponder" ref="221085164"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{551, 8}, {52, 30}}</string>
								<reference key="NSSuperview" ref="221085164"/>
								<reference key="NSNextKeyView" ref="724921866"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">1</string>
								<reference key="IBUITextColor" ref="410771861"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="724921866">
								<reference key="NSNextResponder" ref="221085164"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{606, 6}, {35, 35}}</string>
								<reference key="NSSuperview" ref="221085164"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="592672276">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnDelCell.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="73478766">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="802519767">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{640, 47}</string>
						<reference key="NSSuperview" ref="259786810"/>
						<reference key="NSNextKeyView" ref="38065612"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="866763785">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{640, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="221085164"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">1</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="221085164"/>
				<string key="IBUIReuseIdentifier">TBModifyMenuCell1</string>
			</object>
			<object class="IBUITableViewCell" id="24650108">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="405952826">
						<reference key="NSNextResponder" ref="24650108"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="238676357">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{640, 48}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="512014279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="406105524"/>
							</object>
							<object class="IBUILabel" id="512014279">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 13}, {80, 21}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="451410401"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Salt</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="428239476"/>
								<reference key="IBUIFont" ref="280750421"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="682616463">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{580, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Remove</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="941124475">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cellBtnGray.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="791052947">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="122055007">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="788076904">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{523, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="682616463"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Select</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<reference key="IBUINormalBackgroundImage" ref="941124475"/>
								<reference key="IBUIFontDescription" ref="791052947"/>
								<reference key="IBUIFont" ref="122055007"/>
							</object>
							<object class="IBUIButton" id="1006600780">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{466, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="788076904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">extra</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cellBtnBlue.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="791052947"/>
								<reference key="IBUIFont" ref="122055007"/>
							</object>
							<object class="IBUIButton" id="503153987">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{409, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="1006600780"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Less</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<reference key="IBUINormalBackgroundImage" ref="941124475"/>
								<reference key="IBUIFontDescription" ref="791052947"/>
								<reference key="IBUIFont" ref="122055007"/>
							</object>
							<object class="IBUIButton" id="702244495">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{351, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="503153987"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Only</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<reference key="IBUINormalBackgroundImage" ref="941124475"/>
								<reference key="IBUIFontDescription" ref="791052947"/>
								<reference key="IBUIFont" ref="122055007"/>
							</object>
							<object class="IBUIButton" id="500126284">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{294, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="702244495"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Side</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<reference key="IBUINormalBackgroundImage" ref="941124475"/>
								<reference key="IBUIFontDescription" ref="791052947"/>
								<reference key="IBUIFont" ref="122055007"/>
							</object>
							<object class="IBUIButton" id="451410401">
								<reference key="NSNextResponder" ref="405952826"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 8}, {55, 32}}</string>
								<reference key="NSSuperview" ref="405952826"/>
								<reference key="NSNextKeyView" ref="500126284"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Allergic</string>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleColor" ref="410771861"/>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<reference key="IBUINormalBackgroundImage" ref="941124475"/>
								<reference key="IBUIFontDescription" ref="791052947"/>
								<reference key="IBUIFont" ref="122055007"/>
							</object>
						</array>
						<string key="NSFrameSize">{640, 47}</string>
						<reference key="NSSuperview" ref="24650108"/>
						<reference key="NSNextKeyView" ref="238676357"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="866763785"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{640, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="405952826"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">2</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="405952826"/>
				<string key="IBUIReuseIdentifier">TBModifyMenuCell2</string>
			</object>
			<object class="IBUITableViewCell" id="840356871">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="306872892">
						<reference key="NSNextResponder" ref="840356871"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="444330076">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{640, 48}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView" ref="968340825"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="406105524"/>
							</object>
							<object class="IBUISlider" id="262771785">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 21}, {609, 23}}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUILabel" id="711028614">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{277, 0}, {80, 21}}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView" ref="912005745"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Medium</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjMxMzcyNTQ5MDIgMC40NTQ5MDE5NjA4AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="21595840">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="400943800">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="912005745">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{395, 0}, {95, 21}}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView" ref="480000000"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Medium Well</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="21595840"/>
								<reference key="IBUIFont" ref="400943800"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="480000000">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{527, 0}, {101, 21}}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView" ref="262771785"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Medium Done</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="21595840"/>
								<reference key="IBUIFont" ref="400943800"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="968340825">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{126, 0}, {92, 21}}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView" ref="711028614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Medium Rare</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="21595840"/>
								<reference key="IBUIFont" ref="400943800"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1061793435">
								<reference key="NSNextResponder" ref="306872892"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-10, 0}, {80, 21}}</string>
								<reference key="NSSuperview" ref="306872892"/>
								<reference key="NSNextKeyView" ref="444330076"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rare</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="21595840"/>
								<reference key="IBUIFont" ref="400943800"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{640, 47}</string>
						<reference key="NSSuperview" ref="840356871"/>
						<reference key="NSNextKeyView" ref="1061793435"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="866763785"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{640, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="306872892"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">3</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="306872892"/>
				<string key="IBUIReuseIdentifier">TBModifyMenuCell3</string>
			</object>
			<object class="IBUITableViewCell" id="347732656">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="12701718">
						<reference key="NSNextResponder" ref="347732656"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="411392963">
								<reference key="NSNextResponder" ref="12701718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{640, 48}</string>
								<reference key="NSSuperview" ref="12701718"/>
								<reference key="NSNextKeyView" ref="1033726385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="406105524"/>
							</object>
							<object class="IBUILabel" id="1033726385">
								<reference key="NSNextResponder" ref="12701718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 13}, {345, 21}}</string>
								<reference key="NSSuperview" ref="12701718"/>
								<reference key="NSNextKeyView" ref="859745935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Allergies</string>
								<reference key="IBUITextColor" ref="6307463"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="428239476"/>
								<reference key="IBUIFont" ref="280750421"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="859745935">
								<reference key="NSNextResponder" ref="12701718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{375, 7}, {245, 34}}</string>
								<reference key="NSSuperview" ref="12701718"/>
								<reference key="NSNextKeyView" ref="100777340"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgDropBoxCell.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="418804244">
								<reference key="NSNextResponder" ref="12701718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{392, 13}, {187, 21}}</string>
								<reference key="NSSuperview" ref="12701718"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Select A Celebration</string>
								<reference key="IBUITextColor" ref="410771861"/>
								<reference key="IBUIHighlightedColor" ref="410771861"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">3</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="100777340">
								<reference key="NSNextResponder" ref="12701718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{379, 7}, {240, 33}}</string>
								<reference key="NSSuperview" ref="12701718"/>
								<reference key="NSNextKeyView" ref="418804244"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="410771861"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="592672276"/>
								<reference key="IBUIFontDescription" ref="73478766"/>
								<reference key="IBUIFont" ref="802519767"/>
							</object>
						</array>
						<string key="NSFrameSize">{640, 48}</string>
						<reference key="NSSuperview" ref="347732656"/>
						<reference key="NSNextKeyView" ref="411392963"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="866763785"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{640, 49}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="12701718"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">1</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="12701718"/>
				<string key="IBUIReuseIdentifier">TBModifyMenuCell4</string>
				<real value="49" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="1011475521">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="278773616">
						<reference key="NSNextResponder" ref="1011475521"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="59786705">
								<reference key="NSNextResponder" ref="278773616"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-1, 0}, {642, 96}}</string>
								<reference key="NSSuperview" ref="278773616"/>
								<reference key="NSNextKeyView" ref="185927700"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgCellMenuModifyTextbox.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="185927700">
								<reference key="NSNextResponder" ref="278773616"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 8}, {627, 82}}</string>
								<reference key="NSSuperview" ref="278773616"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Message to the Chef...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{640, 96}</string>
						<reference key="NSSuperview" ref="1011475521"/>
						<reference key="NSNextKeyView" ref="59786705"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="866763785"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{640, 97}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="278773616"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">1</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="278773616"/>
				<string key="IBUIReuseIdentifier">TBModifyMenuCell5</string>
				<real value="49" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numText</string>
						<reference key="source" ref="259786810"/>
						<reference key="destination" ref="375410440"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="375410440"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numText</string>
						<reference key="source" ref="840356871"/>
						<reference key="destination" ref="375410440"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noteText</string>
						<reference key="source" ref="840356871"/>
						<reference key="destination" ref="185927700"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnChooseCelebration</string>
						<reference key="source" ref="347732656"/>
						<reference key="destination" ref="100777340"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noteText</string>
						<reference key="source" ref="1011475521"/>
						<reference key="destination" ref="185927700"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="259786810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38065612"/>
							<reference ref="693702778"/>
							<reference ref="431314256"/>
							<reference ref="40346289"/>
							<reference ref="375410440"/>
							<reference ref="724921866"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="38065612"/>
						<reference key="parent" ref="259786810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="693702778"/>
						<reference key="parent" ref="259786810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="40346289"/>
						<reference key="parent" ref="259786810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="431314256"/>
						<reference key="parent" ref="259786810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="375410440"/>
						<reference key="parent" ref="259786810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="24650108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238676357"/>
							<reference ref="512014279"/>
							<reference ref="682616463"/>
							<reference ref="788076904"/>
							<reference ref="1006600780"/>
							<reference ref="503153987"/>
							<reference ref="702244495"/>
							<reference ref="500126284"/>
							<reference ref="451410401"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="512014279"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="238676357"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="682616463"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="788076904"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1006600780"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="503153987"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="702244495"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="500126284"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="451410401"/>
						<reference key="parent" ref="24650108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="840356871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444330076"/>
							<reference ref="262771785"/>
							<reference ref="711028614"/>
							<reference ref="968340825"/>
							<reference ref="912005745"/>
							<reference ref="1061793435"/>
							<reference ref="480000000"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="444330076"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="262771785"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="711028614"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="912005745"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="480000000"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="968340825"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1061793435"/>
						<reference key="parent" ref="840356871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="347732656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033726385"/>
							<reference ref="411392963"/>
							<reference ref="859745935"/>
							<reference ref="418804244"/>
							<reference ref="100777340"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1033726385"/>
						<reference key="parent" ref="347732656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="411392963"/>
						<reference key="parent" ref="347732656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="859745935"/>
						<reference key="parent" ref="347732656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="418804244"/>
						<reference key="parent" ref="347732656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1011475521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59786705"/>
							<reference ref="185927700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="59786705"/>
						<reference key="parent" ref="1011475521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="185927700"/>
						<reference key="parent" ref="1011475521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="724921866"/>
						<reference key="parent" ref="259786810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="100777340"/>
						<reference key="parent" ref="347732656"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.CustomClassName">TBModifyMenuCell3</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">TBModifyMenuCell1</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.CustomClassName">TBModifyMenuCell4</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">TBModifyMenuCell5</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">TBModifyMenuCell2</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bgCellMenuModifyTextbox.png">{643, 97}</string>
			<string key="bgDropBoxCell.png">{245, 34}</string>
			<string key="bgcellTableModify.png">{639, 48}</string>
			<string key="bgtextBoxgrayModify.png">{62, 33}</string>
			<string key="btnDelCell.png">{30, 32}</string>
			<string key="cellBtnBlue.png">{55, 33}</string>
			<string key="cellBtnGray.png">{55, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
