<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="696577896">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="716348659">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 29}, {1024, 670}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="623506180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgApp.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="530351208">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{941, 9}, {72, 33}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="833432080"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="740302683">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="844873803">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnInfo.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="355626248">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="343026299">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1019029889">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{644, 382}, {380, 250}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="238514789"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgoderListMenuItem.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="161313554">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 98}, {640, 601}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="444962801"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="669000697">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="636343009">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 49}, {640, 50}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="466930010"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">checkHeaderMenu.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="196972229">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{644, 49}, {381, 50}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="924148352"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgHeadeeSectionEmployee.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="467921176">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 50}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="716348659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgHeader.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="623506180">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 8}, {72, 33}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="1020353427"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="844873803"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnBack.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355626248"/>
						<reference key="IBUIFont" ref="343026299"/>
					</object>
					<object class="IBUIButton" id="146779170">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{643, 640}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="757540060"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Detail</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="502700803">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="27378722">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnBlue.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="565461476">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="584073630">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="757540060">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{739, 640}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="212784833"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Print Check</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="212784833">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{835, 640}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="625514140"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Payment</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="625514140">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{931, 640}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Send</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnGreen.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="1020353427">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{941, 7}, {72, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="530351208"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Refresh</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIImageView" id="833432080">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-1, 56}, {195, 34}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="636343009"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="103569594">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgOptionBox.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="388796267">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{195, 56}, {195, 34}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="557811151"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="103569594"/>
					</object>
					<object class="IBUIImageView" id="311052152">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{396, 56}, {237, 34}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="161313554"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgSeachbox.png</string>
						</object>
					</object>
					<object class="IBUISearchBar" id="247073578">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{390, 50}, {250, 44}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="311052152"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBBarStyle">1</int>
						<object class="IBUITextInputTraits" key="IBTextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUILabel" id="466930010">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 63}, {42, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="864551248"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Menu:</string>
						<object class="NSColor" key="IBUITextColor" id="839033909">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="487385321">
							<int key="type">3</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="108053911">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="557811151">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{207, 63}, {50, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="140278259"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Group:</string>
						<reference key="IBUITextColor" ref="839033909"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="487385321"/>
						<reference key="IBUIFont" ref="108053911"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="864551248">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 63}, {95, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="388796267"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Select Menu</string>
						<object class="NSColor" key="IBUITextColor" id="346567700">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="833758068">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="714002588">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="140278259">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{258, 63}, {101, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="247073578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Select Group</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="833758068"/>
						<reference key="IBUIFont" ref="714002588"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="444962801">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{642, 47}, {53, 54}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="196972229"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="844873803"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">avatarPlacehoder.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355626248"/>
						<reference key="IBUIFont" ref="343026299"/>
					</object>
					<object class="IBUILabel" id="924148352">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{695, 63}, {82, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="476362904"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">#100002</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="937273913">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="247492884">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="476362904">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{861, 62}, {56, 22}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="660612192"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Total:</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="937273913"/>
						<reference key="IBUIFont" ref="247492884"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="660612192">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{909, 64}, {114, 22}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="1016237440"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">$610</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="937273913"/>
						<reference key="IBUIFont" ref="247492884"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="902988596">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{656, 397}, {119, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="206558387"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Odered items</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="937273913"/>
						<reference key="IBUIFont" ref="247492884"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="206558387">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{907, 392}, {34, 30}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="1005031945"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="844873803"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">checkOderItem1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355626248"/>
						<reference key="IBUIFont" ref="343026299"/>
					</object>
					<object class="IBUIButton" id="1005031945">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{942, 392}, {34, 31}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="155280448"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="844873803"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">checkOderItem2.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355626248"/>
						<reference key="IBUIFont" ref="343026299"/>
					</object>
					<object class="IBUIButton" id="155280448">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{979, 392}, {34, 30}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="709258191"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="844873803"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">checkOderItem3.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="355626248"/>
						<reference key="IBUIFont" ref="343026299"/>
					</object>
					<object class="IBUILabel" id="592659459">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{657, 582}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="1032407669"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Subtotal</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="219587998">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="584177986">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="853504802">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{731, 582}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="720738927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Service</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="308091725">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{801, 582}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="34849308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Tax</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="34849308">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{873, 582}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="749936208"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Playment</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="644312227">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{943, 582}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="146779170"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Totals</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="448368984">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{656, 601}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="592659459"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">140</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1032407669">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{730, 601}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="853504802"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="720738927">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{800, 601}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="308091725"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="749936208">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{873, 601}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="903710611"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="903710611">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{942, 601}, {71, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="644312227"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">140</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="219587998"/>
						<reference key="IBUIFont" ref="584177986"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITableView" id="709258191">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{644, 426}, {380, 157}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="448368984"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="669000697"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="1016237440">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{644, 94}, {380, 220}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="57955723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgAddItemList.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="817810210">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{644, 347}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="556421895"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Split</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="238514789">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{740, 347}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="1057795964"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Repeat</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="26217002">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{836, 347}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="305028301"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Seat</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="220429291">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{932, 347}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="902988596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Hold</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="605898259">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{644, 312}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="817810210"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Modify</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="556421895">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{740, 312}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="1019029889"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Discount</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="1057795964">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{836, 312}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="26217002"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Delete</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnRed.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUIButton" id="305028301">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{932, 312}, {92, 37}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="220429291"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Fire</string>
						<reference key="IBUIHighlightedTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleColor" ref="740302683"/>
						<reference key="IBUINormalTitleShadowColor" ref="502700803"/>
						<reference key="IBUINormalBackgroundImage" ref="27378722"/>
						<reference key="IBUIFontDescription" ref="565461476"/>
						<reference key="IBUIFont" ref="584073630"/>
					</object>
					<object class="IBUITableView" id="963489915">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{644, 129}, {380, 167}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="605898259"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="669000697"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="57955723">
						<reference key="NSNextResponder" ref="696577896"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{656, 100}, {119, 21}}</string>
						<reference key="NSSuperview" ref="696577896"/>
						<reference key="NSNextKeyView" ref="963489915"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Added items</string>
						<reference key="IBUITextColor" ref="346567700"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="937273913"/>
						<reference key="IBUIFont" ref="247492884"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 699}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="467921176"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="696577896"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="247073578"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableListItem1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="963489915"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableListItem2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="709258191"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridListItem</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="161313554"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="709258191"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="709258191"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiGridViewDelegate</string>
						<reference key="source" ref="161313554"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showClientPress:</string>
						<reference key="source" ref="444962801"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paymentPress:</string>
						<reference key="source" ref="212784833"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backPress:</string>
						<reference key="source" ref="623506180"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">modifyPress:</string>
						<reference key="source" ref="605898259"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="963489915"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="963489915"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="696577896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709258191"/>
							<reference ref="34849308"/>
							<reference ref="161313554"/>
							<reference ref="903710611"/>
							<reference ref="749936208"/>
							<reference ref="720738927"/>
							<reference ref="1032407669"/>
							<reference ref="448368984"/>
							<reference ref="853504802"/>
							<reference ref="644312227"/>
							<reference ref="308091725"/>
							<reference ref="592659459"/>
							<reference ref="476362904"/>
							<reference ref="660612192"/>
							<reference ref="924148352"/>
							<reference ref="444962801"/>
							<reference ref="140278259"/>
							<reference ref="864551248"/>
							<reference ref="467921176"/>
							<reference ref="557811151"/>
							<reference ref="466930010"/>
							<reference ref="247073578"/>
							<reference ref="311052152"/>
							<reference ref="388796267"/>
							<reference ref="833432080"/>
							<reference ref="1020353427"/>
							<reference ref="212784833"/>
							<reference ref="625514140"/>
							<reference ref="757540060"/>
							<reference ref="146779170"/>
							<reference ref="1019029889"/>
							<reference ref="196972229"/>
							<reference ref="636343009"/>
							<reference ref="530351208"/>
							<reference ref="716348659"/>
							<reference ref="902988596"/>
							<reference ref="206558387"/>
							<reference ref="1005031945"/>
							<reference ref="155280448"/>
							<reference ref="1016237440"/>
							<reference ref="817810210"/>
							<reference ref="238514789"/>
							<reference ref="26217002"/>
							<reference ref="220429291"/>
							<reference ref="605898259"/>
							<reference ref="556421895"/>
							<reference ref="305028301"/>
							<reference ref="963489915"/>
							<reference ref="1057795964"/>
							<reference ref="623506180"/>
							<reference ref="57955723"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="709258191"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="34849308"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="161313554"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="903710611"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="749936208"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="720738927"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1032407669"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="448368984"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="853504802"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="644312227"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="308091725"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="592659459"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="155280448"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1005031945"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="206558387"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="902988596"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="476362904"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="660612192"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="924148352"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="444962801"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="140278259"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="864551248"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="467921176"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="557811151"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="466930010"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="247073578"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="311052152"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="388796267"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="833432080"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1020353427"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="212784833"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="625514140"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="757540060"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="146779170"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1019029889"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="196972229"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="636343009"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="623506180"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="530351208"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="716348659"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1016237440"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="817810210"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="238514789"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="26217002"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="220429291"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="605898259"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="556421895"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1057795964"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="305028301"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="963489915"/>
						<reference key="parent" ref="696577896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="57955723"/>
						<reference key="parent" ref="696577896"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TBMenuItem</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">UIGridView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatarPlacehoder.png">{53, 55}</string>
			<string key="bgAddItemList.png">{380, 220}</string>
			<string key="bgApp.png">{1024, 750}</string>
			<string key="bgHeadeeSectionEmployee.png">{496, 48}</string>
			<string key="bgHeader.png">{1023, 50}</string>
			<string key="bgOptionBox.png">{195, 34}</string>
			<string key="bgSeachbox.png">{237, 34}</string>
			<string key="bgoderListMenuItem.png">{380, 250}</string>
			<string key="btnBack.png">{72, 33}</string>
			<string key="btnBlue.png">{92, 37}</string>
			<string key="btnGreen.png">{92, 37}</string>
			<string key="btnInfo.png">{71, 32}</string>
			<string key="btnRed.png">{91, 36}</string>
			<string key="checkHeaderMenu.png">{639, 50}</string>
			<string key="checkOderItem1.png">{34, 30}</string>
			<string key="checkOderItem2.png">{33, 30}</string>
			<string key="checkOderItem3.png">{33, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
