<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="551903505">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="68062211">
						<reference key="NSNextResponder" ref="551903505"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="493041534">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 50}, {1024, 719}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="712111209"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgLogin.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="948078379">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 447}, {492, 52}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="727665722"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="281674064">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgTextBoxLogin.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="489456732">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 501}, {492, 52}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="293241225"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="281674064"/>
							</object>
							<object class="IBUIImageView" id="1032980485">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 557}, {492, 52}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="713888212"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="281674064"/>
							</object>
							<object class="IBUITextField" id="727665722">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{307, 453}, {457, 40}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="489456732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Location</string>
								<object class="NSColor" key="IBUITextColor" id="216619616">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="643643506">
									<int key="type">3</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="433712561">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="293241225">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{307, 506}, {457, 40}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="1032980485"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">User</string>
								<reference key="IBUITextColor" ref="216619616"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="643643506"/>
								<reference key="IBUIFont" ref="433712561"/>
							</object>
							<object class="IBUITextField" id="713888212">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{307, 561}, {457, 40}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="147290543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Password</string>
								<reference key="IBUITextColor" ref="216619616"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="643643506"/>
								<reference key="IBUIFont" ref="433712561"/>
							</object>
							<object class="IBUIButton" id="147290543">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{286, 609}, {492, 62}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Log In</string>
								<reference key="IBUIHighlightedTitleColor" ref="216619616"/>
								<reference key="IBUINormalTitleColor" ref="216619616"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnLogin.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="673462002">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {1024, 50}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="493041534"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgHeader.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="712111209">
								<reference key="NSNextResponder" ref="68062211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{959, 27}, {72, 37}}</string>
								<reference key="NSSuperview" ref="68062211"/>
								<reference key="NSNextKeyView" ref="948078379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Sign Up</string>
								<reference key="IBUIHighlightedTitleColor" ref="216619616"/>
								<reference key="IBUINormalTitleColor" ref="216619616"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnBlue.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{-20, -20}, {1064, 789}}</string>
						<reference key="NSSuperview" ref="551903505"/>
						<reference key="NSNextKeyView" ref="673462002"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="68062211"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="551903505"/>
					</object>
					<int key="connectionID">1134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="68062211"/>
					</object>
					<int key="connectionID">1137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signUpPress:</string>
						<reference key="source" ref="712111209"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginPress:</string>
						<reference key="source" ref="147290543"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="727665722"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">1127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="293241225"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">1128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="713888212"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">1129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="68062211"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">1136</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="551903505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68062211"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1135</int>
						<reference key="object" ref="68062211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712111209"/>
							<reference ref="673462002"/>
							<reference ref="147290543"/>
							<reference ref="713888212"/>
							<reference ref="293241225"/>
							<reference ref="727665722"/>
							<reference ref="1032980485"/>
							<reference ref="489456732"/>
							<reference ref="948078379"/>
							<reference ref="493041534"/>
						</array>
						<reference key="parent" ref="551903505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="493041534"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="948078379"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="489456732"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1122</int>
						<reference key="object" ref="1032980485"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1124</int>
						<reference key="object" ref="727665722"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="293241225"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="713888212"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1119</int>
						<reference key="object" ref="147290543"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="673462002"/>
						<reference key="parent" ref="68062211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="712111209"/>
						<reference key="parent" ref="68062211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TBLogin</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1135.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="1135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bgHeader.png">{1023, 50}</string>
			<string key="bgLogin.png">{1021, 750}</string>
			<string key="bgTextBoxLogin.png">{492, 52}</string>
			<string key="btnBlue.png">{92, 37}</string>
			<string key="btnLogin.png">{492, 62}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
